C:\Users\weertty\Desktop\c#1\Anton2324\bin\Debug\net6.0\Anton2324.exe
C:\Users\weertty\Desktop\c#1\Anton2324\bin\Debug\net6.0\Anton2324.deps.json
C:\Users\weertty\Desktop\c#1\Anton2324\bin\Debug\net6.0\Anton2324.runtimeconfig.json
C:\Users\weertty\Desktop\c#1\Anton2324\bin\Debug\net6.0\Anton2324.dll
C:\Users\weertty\Desktop\c#1\Anton2324\bin\Debug\net6.0\ref\Anton2324.dll
C:\Users\weertty\Desktop\c#1\Anton2324\bin\Debug\net6.0\Anton2324.pdb
C:\Users\weertty\Desktop\c#1\Anton2324\obj\Debug\net6.0\Anton2324.csproj.AssemblyReference.cache
C:\Users\weertty\Desktop\c#1\Anton2324\obj\Debug\net6.0\Anton2324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\weertty\Desktop\c#1\Anton2324\obj\Debug\net6.0\Anton2324.AssemblyInfoInputs.cache
C:\Users\weertty\Desktop\c#1\Anton2324\obj\Debug\net6.0\Anton2324.AssemblyInfo.cs
C:\Users\weertty\Desktop\c#1\Anton2324\obj\Debug\net6.0\Anton2324.csproj.CoreCompileInputs.cache
C:\Users\weertty\Desktop\c#1\Anton2324\obj\Debug\net6.0\Anton2324.dll
C:\Users\weertty\Desktop\c#1\Anton2324\obj\Debug\net6.0\ref\Anton2324.dll
C:\Users\weertty\Desktop\c#1\Anton2324\obj\Debug\net6.0\Anton2324.pdb
C:\Users\weertty\Desktop\c#1\Anton2324\obj\Debug\net6.0\Anton2324.genruntimeconfig.cache
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\bin\Debug\net6.0\Anton2324.exe
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\bin\Debug\net6.0\Anton2324.deps.json
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\bin\Debug\net6.0\Anton2324.runtimeconfig.json
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\bin\Debug\net6.0\Anton2324.dll
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\bin\Debug\net6.0\ref\Anton2324.dll
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\bin\Debug\net6.0\Anton2324.pdb
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\obj\Debug\net6.0\Anton2324.csproj.AssemblyReference.cache
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\obj\Debug\net6.0\Anton2324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\obj\Debug\net6.0\Anton2324.AssemblyInfoInputs.cache
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\obj\Debug\net6.0\Anton2324.AssemblyInfo.cs
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\obj\Debug\net6.0\Anton2324.csproj.CoreCompileInputs.cache
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\obj\Debug\net6.0\Anton2324.dll
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\obj\Debug\net6.0\ref\Anton2324.dll
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\obj\Debug\net6.0\Anton2324.pdb
C:\Users\weertty\Desktop\c#1\Anton2324.2.0\obj\Debug\net6.0\Anton2324.genruntimeconfig.cache
